{
  "version": "0.1.11",
  "name": "ng-alchemy",
  "main": "loader.js",
  "scripts": {
    "build": "tsc -p packages/tsconfig.json",
    "build-example-angular-ts-decorators": "webpack --config example/angular-ts-decorators/webpack.config.ts",
    "build-example-ng-alchemy": "webpack --config example/ng-alchemy/webpack.config.ts",
    "test": "karma start karma.config.js",
    "test-jasmine": "jasmine --reporter=jasmine-console-reporter \"dist/**/test/**/*spec.js\"",
    "build-and-test": "npm run build && npm run test-jasmine",
    "build-all-and-test": "npm run build && npm run test-jasmine && npm run build-example-angular-ts-decorators && npm run build-example-ng-alchemy"
  },
  "devDependencies": {
    "@types/angular": "^1.6.24",
    "@types/jasmine": "3.3.0",
    "@types/node": "10.14.5",
    "@types/webpack": "4.41.0",
    "typescript": "3.7.5",
    "karma": "4.4.1",
    "karma-jasmine": "3.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-webpack": "4.0.2",
    "karma-mocha-reporter": "2.2.5",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.11",
    "ts-loader": "6.2.1",
    "angular-ts-decorators": "3.7.7",
    "angular": "1.5.8",
    "ts-node": "8.6.2",
    "mock-fs": "^4.5.0",
    "jasmine": "3.5.0",
    "jasmine-console-reporter": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgmaj/ng-alchemy"
  },
  "license": "MIT",
  "homepage": "https://github.com/lgmaj/ng-alchemy",
  "keywords": [
    "angularjs",
    "decorators",
    "aot"
  ]
}
